# For running in docker
#zuul.routes.products.url=http://wiremock_host:8080/api/v1/products

## For local run
zuul.routes.products.url=http://localhost:9090/api/v1/products
ribbon.eureka.enabled=false
server.port=8080
