## --- Use this property for running in a docker container
#zuul.routes.products.url=http://wiremock_host:8080/api/v1/products

## --- Use this for local run
##zuul.routes.products.url=http://localhost:9090/api/v1/products
##zuul.routes.app.url=http://localhost:4200

ribbon.eureka.enabled=false
server.port=8080
